plugins {
    id 'java'
}

group 'Prentice Productions'
version '1.0'

repositories {
    mavenCentral()
    flatDir {
        //dirs 'C:\\Users\\-_-\\Documents\\Programming\\Java Resources\\Jars'
//        dirs 'C:\\Users\\-_-\\IdeaProjects\\Gta-Core\\Gta-Core\\build\\libs'
        dirs '/home/kira/Documents/Programming/Minecraft (Java)/Jars/'
        dirs '/home/kira/Documents/Programming/Minecraft (Java)/UnModded/GTA/GTACore2/Gta-Core/build/libs/'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //implementation name: 'AtomSpigot-2.3-stable'
    implementation name: 'paperPatched 1.8'
    implementation name: 'Gta-Core-1.0'
    implementation name: 'Crackshot-2.4'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.7.1'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}


project.buildDir = '/home/kira/Documents/Programming/Minecraft (Java)/GTATest/plugins/'
compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/generated/java"

    doFirst {
        // make sure that directory exists
        file(new File(projectDir, "/generated/java")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/generated")).deleteDir()
}

sourceSets {
    generated {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
}