plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    flatDir {
        dirs '/home/kira/Documents/Programming/Minecraft (Java)/Jars/'
        dirs '/home/kira/Documents/Programming/Minecraft (Java)/UnModded/GTA/GTACore2/Gta-Core/build/libs/'
        // <-- folder in your project where jars are located
    }
}

dependencies {


    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'org.jetbrains:annotations:20.1.0'
    //implementation name: 'AtomSpigot-2.3-stable'
    implementation name: 'Gta-Core-1.0'
    implementation name: 'paperPatched 1.8'
    implementation name: 'FastAsyncWorldEdit'
    implementation name: 'Vault'
    implementation name: 'worldedit-bukkit-6.1.9'
    implementation name: 'worldguard-6.2'
    implementation name: 'Citizens_2'
}

test {
    useJUnitPlatform()
}